PORT=5000
JWT_SECRET=6#reG09u"l8^yX'XMgp-SFw>:SCw<$L6

# MONGO_URI=mongodb+srv://AniketBh:CuXamaT1GuBuph6l@ankur-warikoo.kjqmv4u.mongodb.net/

MONGO_URI=mongodb+srv://AniketBh:CuXamaT1GuBuph6l@ankur-warikoo.kjqmv4u.mongodb.net/Ankur-Warikoo-DB?retryWrites=true&w=majority

